{

    "manifest_version": 3,
    "name": "jf_ext",
    "version": "1.03",
  
    "description": "Changes the layout of the forum.",

    "author": "billyjgragasin@gmail.com",
  
    "icons": {
      "48": "icons/jf-icon-svg.svg"
    },

    "action": {
      "default_popup": "index.html",
      "default_title": "Changes the layout of the forum (make the answer area float for better view)"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.jotform.com/*"],
        "js": ["app.js"]
      }
    ]
  
  }